/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* BODY GRID */

body {
  height: 100vh;
  width: 100vw;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 4rem 1fr 1fr 4rem;
  font-family: Arial, Helvetica, sans-serif;
}

.msg-entry {
  grid-column: 2 / span 2;
  grid-row: 4;
}

.users-list {
  grid-row: 2 / span 3;
  grid-column: 1;
  border-right: 4px solid black;
  overflow-y: auto;
  min-width: 100px;
}

.msg-area {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}

@media (min-width: 720px) {
  body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 4rem 1fr 4rem;
  }

  .msg-entry {
    grid-row: 3;
    grid-column: 2 / span 2;
  }

  .users-list {
    grid-row: 2 / span 2;
    grid-column: 1;
    border-top: none;
    border-bottom: none;
  }

  .msg-area {
    grid-column: 2 / span 2;
    grid-row: 2;
  }
}

/* NAVBAR */
.top-nav {
  grid-column: 1 / span 3;
  width: 100%;
  border-bottom: 4px solid black;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 10fr 2fr;
  background: radial-gradient(
        circle,
        transparent 20%,
        #ffffff 20%,
        #ffffff 80%,
        transparent 80%,
        transparent
      )
      0% 0% / 64px 64px,
    radial-gradient(
        circle,
        transparent 20%,
        #ffffff 20%,
        #ffffff 80%,
        transparent 80%,
        transparent
      )
      32px 32px / 64px 64px,
    linear-gradient(#e8e8e8 4px, transparent 4px) 0px -2px / 32px 32px,
    linear-gradient(90deg, #e8e8e8 4px, #ffffff 4px) -2px 0px / 32px 32px #ffffff;
  background-color: #ffffff;
}

.div-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-select: none;
}

#logo {
  margin-left: 2rem;
  height: 4rem;
  pointer-events: none;
}

.div-deconnexion {
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#nav-button {
  height: 3rem;
  width: 8rem;
  background-color: red;
  color: white;
  font-weight: bold;
  border: 4px solid black;
  cursor: pointer;
  margin-right: 2rem;
  margin-bottom: 0.4rem;
  box-shadow: 2px 2px 0 0 black;
}

#nav-button:active {
  box-shadow: 1px 1px 0 0 black;
}

/* BARRE DE MESSAGE */
.msg-entry {
  /* grid-row: 3; */
  display: flex;
  justify-content: center;
  border-top: 4px solid black;
}

#msg-input {
  width: 90%;
  height: 90%;
  border: none;
  border-bottom: 2px solid black;
  font-size: 1.4rem;
}

/* LISTE DES UTILISATEURS A DROITE */
.users-list {
  /* border-left: 4px solid black; */
  padding: 2rem;
  /* grid-row: 2 / span 2;
    grid-column: 3; */
}

/* ZONE DE CHAT */
.msg-area {
  /* grid-column: 2;
    grid-row: 2; */
  overflow: auto;
}

.msg-card {
  padding: 2rem;
  border-bottom: 2px dashed black;
}

.msg-card:last-child {
  border-bottom: none;
}

.msg-card:nth-child(odd) {
  background-color: #e8e8e8;
}

.msg-card > span {
  font-weight: bold;
}

.msg-card > p {
  display: inline-block;
  overflow-wrap: anywhere;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.users-list li {
  list-style-type: "â›‹";
  padding-left: 6px;
}